public class Patterns {

    public static final String RESET = "\u001B[0m";
    public static final String RED = "\u001B[31m";
    public static final String GREEN = "\u001B[32m";
    public static final String YELLOW = "\u001B[33m";
    public static final String BLUE = "\u001B[34m";
    public static final String PURPLE = "\u001B[35m";
    public static final String CYAN = "\u001B[36m";

    public static void printPattern1(int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(RED + "* " + RESET);
            }
            System.out.println();
        }
    }

    public static void printPattern2(int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(GREEN + "*" + RESET);
            }
            System.out.println();
        }
    }

    public static void printPattern3(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(BLUE + j + " " + RESET);
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        printPattern1(5);
        System.out.println();
        printPattern2(5);
        System.out.println();
        printPattern3(5);
    }
}
